/***********************************************************************
 * COSC1076 - Advanced Programming Techniques
 * Semester 2 2015 Assignment #2
 * Full Name        : CHRISTOPHER ROBERT SALTER
 * Student Number   : s3334875
 * Course Code      : COSC1076
 * Program Code     : BP162
 * Start up code provided by Paul Miller
 ***********************************************************************/
 
 /* This file is for you to provide any extra information that your 
 markers may find useful. For example. Bugs, inconsistencies, incomplete
 functionality, reasoning for design choices etc. */
